{
  "name": "modern-js-application",
  "version": "1.0.0",
  "description": ">*as part of the advanced Javascript exercises.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "rm -rf .cache dist && parcel build index.html create.html character.html  --no-minify --out-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YL2120/modern-js-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YL2120/modern-js-application/issues"
  },
  "homepage": "https://github.com/YL2120/modern-js-application#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2"
  }
}
